// Что выведет код ниже?
// alert( null || 2 || undefined );  --- 2


// Что выведет код ниже?
// alert( alert(1) || 2 || alert(3) );  --- 1 и потом 2


// Что выведет код ниже?
// alert( 1 && null && 2 );  --- null

// Что выведет код ниже?
// alert( alert(1) && alert(2) );  --- 1 и потом undefined.

// Что выведет код ниже?
// alert( null || 2 && 3 || 4 );

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// let age;
//
// if ( age >= 14 && age <= 90 ) {
//     alert("cool")
// }


// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// let age;
//
// if ( !(age >= 14 && age <= 90) ) {
//     alert("cool")
// }
//
// if ( age < 14 || age > 90 ) {
//     alert("cool")
// }


// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let userName = prompt("Кто там?", '');

if ( userName == 'Админ' ) {

    let userPassword = prompt( "Пароль", '')

    if (userPassword == "Я главный") {
        alert('Здравстуйте');
    }
    else if ( userPassword == null ) {
        alert("Отмененно");
    }
    else {
        alert("Неверный пароль");
    }
}
else if ( userName == null ) {
    alert("Отмененно");
}
else {
    alert("Я вас не знаю");
}